# cloud_2025

./: CloudApp.sln  README.md  app.js  index.html  run_all.sh  start_all.ps1  stop_all.sh
ChatService/: ChatService.cs  ChatService.csproj  Program.cs  ServiceEventSource.cs
ChatService/Controllers/: ChatController.cs
ChatService/Models/: ChatMessage.cs
ChatService/PackageRoot/: ServiceManifest.xml
ChatService/Properties/: launchSettings.json
ChatService/Services/: ChatDatabaseService.cs
CloudApp/: CloudApp.sfproj  StartupServices.xml
CloudApp/ApplicationPackageRoot/: ApplicationManifest.xml
CloudApp/ApplicationParameters/: Cloud.xml  Local.1Node.xml
CloudApp/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
DocumentService/: DocumentService.cs  DocumentService.csproj  Program.cs  ServiceEventSource.cs
DocumentService/Controllers/: DocumentController.cs
DocumentService/Models/: Document.cs
DocumentService/PackageRoot/: ServiceManifest.xml
DocumentService/Properties/: launchSettings.json
GatewayService/: GatewayService.cs  GatewayService.csproj  Program.cs  ServiceEventSource.cs
GatewayService/Controllers/: AuthController.cs  ChatController.cs  DocumentController.cs  HealthController.cs
GatewayService/Models/: LoginRequest.cs  User.cs
GatewayService/PackageRoot/: ServiceManifest.xml
GatewayService/Properties/: launchSettings.json
GatewayService/Services/: HttpForwardingService.cs
frontend/: index.html  package-lock.json  package.json  vite.config.js
llm/: main.py  model_service.py  requirements.txt
(+16 files in other folders)
